
MONGODB_URI=mongodb://localhost:27017/x-park    
PORT=5000
JWT_SECERET_KEY ='SECRET'
EXPIRES_IN =36000000


MAIL_HOST ='bilel1996k@gmail.com'
MAIL_SECURE =false
MAIL_USER ='bilel1996k@gmail.com'
MAIL_PASSWORD  ='khadhraoui123#'
HOST_URL="127.0.0.1"
MAIL_PORT='4200'
